# drugref2026

./: pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
.devcontainer/development/: Dockerfile
.devcontainer/development/scripts/: make  startup.sh
.github/workflows/: release.yml
docs/: api-reference.md  architecture.md  configuration.md  data-import.md  data-model.md  development.md  drug-interactions.md  overview.md  release.md
src/main/java/io/github/carlos_emr/drugref2026/: Drugref.java  DrugrefService.java
src/main/java/io/github/carlos_emr/drugref2026/ca/dpd/: CdActiveIngredients.java  CdCompanies.java  CdDrugProduct.java  CdDrugSearch.java  CdDrugStatus.java  CdForm.java  CdInactiveProducts.java  CdPackaging.java  CdPharmaceuticalStd.java  CdRoute.java  CdSchedule.java  CdTherapeuticClass.java  CdVeterinarySpecies.java  History.java  Interactions.java  LinkGenericBrand.java  TablesDao.java
src/main/java/io/github/carlos_emr/drugref2026/ca/dpd/fetch/: ConfigureSearchData.java  DPDImport.java  RecordParser.java  TempNewGenericImport.java
src/main/java/io/github/carlos_emr/drugref2026/ca/dpd/history/: HistoryUtil.java
src/main/java/io/github/carlos_emr/drugref2026/dinInteractionCheck/: DinRecord.java  DrugFormulation.java  InteractingDrugRecord.java  InteractionRecord.java  InteractionTextRecord.java  InteractionsChecker.java  InteractionsCheckerFactory.java  LineCursor.java
src/main/java/io/github/carlos_emr/drugref2026/plugin/: DrugrefApi.java  DrugrefPlugin.java  Holbrook.java  Plugin.java  PluginImpl.java  TestFuncSearch.java
src/main/java/io/github/carlos_emr/drugref2026/util/: DrugrefProperties.java  JpaUtils.java  MiscUtils.java  RxUpdateDBWorker.java  SimpleXmlRpcClient.java  SimpleXmlRpcServer.java  SpringPropertyConfigurer.java  SpringUtils.java  StartUp.java  XmlRpcFaultException.java  XmlRpcUtils.java
src/main/java/org/drugref/: Drugref.java  DrugrefService.java
src/main/java/org/drugref/ca/dpd/: CdActiveIngredients.java  CdCompanies.java  CdDrugProduct.java  CdDrugSearch.java  CdDrugStatus.java  CdForm.java  CdInactiveProducts.java  CdPackaging.java  CdPharmaceuticalStd.java  CdRoute.java  CdSchedule.java  CdTherapeuticClass.java  CdVeterinarySpecies.java  History.java  Interactions.java  LinkGenericBrand.java  TablesDao.java
src/main/java/org/drugref/ca/dpd/fetch/: ConfigureSearchData.java  DPDImport.java  RecordParser.java  TempNewGenericImport.java
src/main/java/org/drugref/ca/dpd/history/: HistoryUtil.java
src/main/java/org/drugref/dinInteractionCheck/: DinRecord.java  DrugFormulation.java  InteractingDrugRecord.java  InteractionRecord.java  InteractionTextRecord.java  InteractionsChecker.java  InteractionsCheckerFactory.java  LineCursor.java
src/main/java/org/drugref/plugin/: DrugrefApi.java  DrugrefPlugin.java  Holbrook.java  Plugin.java  PluginImpl.java  TestFuncSearch.java
src/main/java/org/drugref/util/: DrugrefProperties.java  JpaUtils.java  MiscUtils.java  RxUpdateDBWorker.java  SpringPropertyConfigurer.java  SpringUtils.java  StartUp.java
src/main/resources/: drugref.properties  log4j2.xml  spring_config.xml
src/main/webapp/: Update.jsp  addDescriptorAndStrength.jsp  index.jsp  test.jsp  test4.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/github/carlos_emr/drugref2026/plugin/: DrugrefApiTest.java
src/test/java/io/github/carlos_emr/drugref2026/util/: SimpleXmlRpcClientTest.java
src/test/java/org/drugref/plugin/: DrugrefApiTest.java
